--cpu Cortex-M0+
"gps module\startup_stm32l053xx.o"
"gps module\main.o"
"gps module\stm32l0xx_it.o"
"gps module\stm32l0xx_hal_msp.o"
"gps module\stm32l0xx_hal_tim.o"
"gps module\stm32l0xx_hal_tim_ex.o"
"gps module\stm32l0xx_hal_uart.o"
"gps module\stm32l0xx_hal_uart_ex.o"
"gps module\stm32l0xx_hal.o"
"gps module\stm32l0xx_hal_i2c.o"
"gps module\stm32l0xx_hal_i2c_ex.o"
"gps module\stm32l0xx_hal_rcc.o"
"gps module\stm32l0xx_hal_rcc_ex.o"
"gps module\stm32l0xx_hal_flash_ramfunc.o"
"gps module\stm32l0xx_hal_flash.o"
"gps module\stm32l0xx_hal_flash_ex.o"
"gps module\stm32l0xx_hal_gpio.o"
"gps module\stm32l0xx_hal_dma.o"
"gps module\stm32l0xx_hal_pwr.o"
"gps module\stm32l0xx_hal_pwr_ex.o"
"gps module\stm32l0xx_hal_cortex.o"
"gps module\stm32l0xx_hal_exti.o"
"gps module\system_stm32l0xx.o"
--strict --scatter "GPS module\GPS module.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPS module.map" -o "GPS module\GPS module.axf"